# Test1

Android-V2/Android-V2/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android-V2/Android-V2/alipay/: build.gradle
Android-V2/Android-V2/alipay/src/main/: AndroidManifest.xml
Android-V2/Android-V2/app/: .gitignore  3kmo.jks  build.gradle
Android-V2/Android-V2/app/src/main/: AndroidManifest.xml
Android-V2/Android-V2/app/src/main/assets/: 驿道用户注册与服务协议.txt
Android-V2/Android-V2/app/src/main/java/com/yidao/threekmo/actions/: ActionListener.java  BaseAction.java  CompressAction.java
Android-V2/Android-V2/app/src/main/java/com/yidao/threekmo/activitys/: ActiveActivity.java  ActiveBaoMingActivity.java  ActiveSearchActivity.java  ActiveSuccessActivity.java  AscriptionSubActivity.java  BaseActivity.java  ChooseCityActivity.java  CityMapActivity.java  ExperienceDetailActivity.java  ExperienceMyListActivity.java  FindPsdActivity.java  ImageShowActivity.java  IndexActivity.java  MapActivity.java  MapSecondActivity.java  ModifyPsdActivity.java  MyActiveListActivity.java  MyCollectCommodityActivity.java  MyFollowShopActivity.java  OrderDetailMySelfActivity.java  OrderMySelfActivity.java  OrderPaySucessOrFailActivity.java  OrderPayingActivity.java  OrderRelaActivity.java  PhoneLoginActivity.java  PsdLoginActivity.java  SearchActivity.java  SecondaryListActivity.java  SecondlyDetailActivity.java  SetPsdActivity.java  SettingActivity.java  ShopDetailActivity.java  ShopSearchActivity.java  SplashActivity.java  UserInfoEditActivity.java  UserSignInfoActivity.java  WebViewScriptActivity.java
Android-V2/Android-V2/app/src/main/java/com/yidao/threekmo/adapter/: ActiveSearchAdapter.java  BaseRecyclerAdapter.java  BaseRvAdapter.java  ExperienceConnectAdapter.java  ExperienceViewpagerAdapter.java  FirstFragmentAdapter.java  IndexAdapter.java  MyActiveListAdapter.java  MyCollectCommodityAdapter.java  MyFollowShopAdapter.java  NearByAdapter.java  NewExperienceFragmentAdapter.java  NewFirstFragmentAdapter.java  NewFirstFragmentHeaderAdapter.java  NewShopAdapter.java  OrderMySelfAdapter.java  SecondaryListAdapter.java  ShopHeaderBaoAdapter.java  ShopHeaderHotAdapter.java  ShopHeaderJingAdapter.java  ShopHeaderViewPagerAdapter.java  ShopSearchAdapter.java
Android-V2/Android-V2/app/src/main/res/anim/: popupwind_type_show.xml
Android-V2/Android-V2/app/src/main/res/drawable/: alpha_green.xml  alpha_orange.xml  alpha_red.xml  bg_pay_next.xml  border_ececec.xml  bt_switch.xml  bt_withdrawal_disable.xml  point_down.xml  point_up.xml  radius_c3c3c3_6.xml  radius_f7f7f7_100.xml  radius_white_4.xml  radius_white_6.xml  selecter_back1.xml  selecter_back2.xml  selecter_search1.xml  selecter_search2.xml  selecter_usercenter_click.xml  selector_setting_blockclick.xml  selector_showpsd.xml  selector_userinfo_save.xml  shape_circle_distance.xml  shape_circle_shop_white.xml  shape_circle_tags.xml  shape_crcle_blue.xml  shape_crcle_green.xml  shape_dialog_index.xml  shape_dialog_white.xml  shape_lable_black_line.xml  shape_lable_green.xml  shape_lable_green_line.xml  shape_lable_red_line.xml  shape_login_import_e.xml  shape_login_import_n.xml  shape_login_import_s.xml  shape_login_login.xml  shape_mainsearch.xml  shape_maintoolbar_bg.xml  shape_map_circle.xml  shape_none_radius_white.xml  (+9 more)
Android-V2/Android-V2/app/src/main/res/layout/: activity_active.xml  activity_active_bao_ming.xml  activity_active_search.xml  activity_active_success.xml  activity_ascription_sub.xml  activity_choose_city.xml  activity_city_map.xml  activity_experience_detail.xml  activity_experience_my_list.xml  activity_find_psd.xml  activity_h5.xml  activity_image_show.xml  activity_index.xml  activity_index_mvvm.xml  activity_map.xml  activity_map_activity.xml  activity_map_second.xml  activity_modify_psd.xml  activity_my_active_list.xml  activity_my_collect.xml  activity_my_collect_commodity.xml  activity_order_detail_my_self.xml  activity_order_my_self.xml  activity_order_pay_sucess_or_fail.xml  activity_order_paying.xml  activity_order_rela.xml  activity_pay_password.xml  activity_phone_login.xml  activity_pocket_pay.xml  activity_psd_login.xml  activity_pw_setting.xml  activity_red_pocket.xml  activity_reset_psd.xml  activity_search.xml  activity_secondary_list.xml  activity_secondly_detail.xml  activity_set_psd.xml  activity_setting.xml  activity_setting_mvvm.xml  activity_shop_detail.xml  (+88 more)
Android-V2/Android-V2/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Android-V2/Android-V2/app/src/main/res/values-v19/: styles.xml
Android-V2/Android-V2/app/src/main/res/values-v21/: styles.xml
Android-V2/Android-V2/fastkotlin/: build.gradle
Android-V2/Android-V2/fastkotlin/src/main/: AndroidManifest.xml
Android-V2/Android-V2/fastkotlin/src/main/java/com/ijustyce/fastkotlin/: IApplication.kt
Android-V2/Android-V2/fastkotlin/src/main/res/drawable/: fast_android_dev_pull_anim.xml  fast_android_dev_refresh_anim.xml  point_normal.xml  point_selected.xml
Android-V2/Android-V2/fastkotlin/src/main/res/layout/: fastandroiddev3_activity.xml  fastandroiddev3_activity_guide.xml  fastandroiddev3_activity_list_common.xml  fastandroiddev3_common_header.xml  fastandroiddev3_fragment_list_common.xml  fastandroiddev3_heartview_periscope.xml  fastandroiddev3_item_scrollpager.xml  fastandroiddev3_pwd_keyboard.xml  fastandroiddev3_toast.xml  fastandroiddev3_view_ipager.xml  fastandroiddev3_view_irecyclerview_header.xml  fastandroiddev3_view_irecyclerview_recycler.xml
Android-V2/Android-V2/fastkotlin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android-V2/Android-V2/fastkotlin/src/main/res/values-v19/: styles.xml
Android-V2/Android-V2/fastkotlin/src/main/res/values-v21/: styles.xml
Android-V2/Android-V2/fastkotlin/src/main/res/values-v23/: styles.xml
Android-V2/Android-V2/gradle/wrapper/: gradle-wrapper.properties
Android-V2/Android-V2/myutils/: build.gradle
Android-V2/Android-V2/myutils/src/main/: AndroidManifest.xml
(+257 files in other folders)
