apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTool

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api('com.jcodecraeer:xrecyclerview:1.3.2', {
        exclude group: 'com.android.support'
    })
    api 'com.google.code.gson:gson:2.8.1'
    api 'org.greenrobot:eventbus:3.0.0'

    api "com.android.support:appcompat-v7:$support"
}
