import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        threekmo {
            keyAlias '3kmo'
            keyPassword 'yd_12345'
            storeFile file('3kmo.jks')
            storePassword 'yd_12345'
            v2SigningEnabled false
        }
    }

//    def getGitHash = { ->
//        def stdout = new ByteArrayOutputStream()
//        exec {
//            commandLine 'git', 'rev-parse', '--short', 'HEAD'
//            standardOutput = stdout
//        }
//        return stdout.toString().trim()
//    }
//
//    def buildDate = { ->
//        SimpleDateFormat ft = new SimpleDateFormat('yyyy/MM/dd HH:mm', Locale.getDefault());
//        Date dd = new Date()
//        return ft.format(dd)
//    }

    compileSdkVersion compileSdk
    buildToolsVersion buildTool
    defaultConfig {
        applicationId "com.yidao.threekmo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appVersionCode // "git rev-list origin/master --count".execute().text.toInteger()
//        buildConfigField "String", "gitHash", "\"${getGitHash()}\""
//        buildConfigField "String", "buildDate", "\"${buildDate()}\""
        flavorDimensions "versionCode"
        versionName appVerionName
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.threekmo
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.threekmo
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

    productFlavors {
        yingyongbao {}
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
        alibaba {}
        huawei {}
        meizu {}
        offical{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.contrarywind:Android-PickerView:3.2.6'

    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.google.code.gson:gson:2.8.1'

    api 'org.greenrobot:greendao:3.2.2'
    api 'com.lzy.widget:imagepicker:0.5.5'
    api 'top.zibin:Luban:1.1.2'
    api 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    api 'org.greenrobot:eventbus:3.0.0'
//    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.umeng.analytics:analytics:6.1.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'

    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:design:$support"
//    api "com.android.support:cardview-v7:$support"
    api "com.android.support:palette-v7:$support"

    kapt "com.android.databinding:compiler:$android_plugin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.tencent.bugly:crashreport:2.6.6.1"

    api 'com.android.support:multidex:1.0.2'

    api project(':fastkotlin')
    api project(':library')
    api project(':myutils')
    api project(':alipay')
}
