apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTool
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.android.databinding:compiler:$android_plugin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api('com.squareup.retrofit2:converter-gson:2.3.0', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api 'com.google.code.gson:gson:2.8.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api "com.android.support:design:$support"
}
