<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context="com.yidao.threekmo.activitys.ActiveSuccessActivity">

    <RelativeLayout
        android:id="@+id/active_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/active_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/black_back" />

        <TextView
            android:id="@+id/active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="报名成功"
            android:textColor="@color/text_color_black" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/active_success_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/active_rela"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/active_success_name_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/active_success_name_rela_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="报名名称"
                android:textColor="@color/text_color_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/active_success_company_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/active_success_company_rela_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/active_user" />

            <TextView
                android:id="@+id/active_success_company_rela_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="报名名称"
                android:textColor="@color/text_color_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/active_success_date_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdd" />

            <ImageView
                android:id="@+id/active_success_date_rela_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/active_date" />

            <TextView
                android:id="@+id/active_success_date_rela_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="报名名称"
                android:textColor="@color/text_color_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/active_success_address_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdd" />

            <ImageView
                android:id="@+id/active_success_address_rela_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/active_location" />

            <TextView
                android:id="@+id/active_success_address_rela_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="报名名称"
                android:textColor="@color/text_color_black" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/index_rela"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/index_rela_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回首页"
                android:textColor="@color/text_color_black" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dfdfdd" />

        <RelativeLayout
            android:id="@+id/back_rela"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/back_rela_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的活动"
                android:textColor="#36a738" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
