<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@mipmap/login_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yidao.threekmo.activitys.RedBoxActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text="重置密码"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llPsdBlock1"
        android:background="@drawable/shape_login_import_n"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tvTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        >

        <EditText
            android:id="@+id/etPsd1"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/login_hint"
            android:textColor="@color/login_text"
            android:hint="请输入6-20位数字、字母及符号"
            android:maxLength="11"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbShowPsd1"
            android:button="@null"
            android:background="@drawable/selector_showpsd"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPsdBlock2"
        android:background="@drawable/shape_login_import_n"
        android:layout_marginTop="20dp"
        android:layout_below="@id/llPsdBlock1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        >

        <EditText
            android:id="@+id/etPsd2"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/login_hint"
            android:textColor="@color/login_text"
            android:hint="请再次输入"
            android:maxLength="11"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbShowPsd2"
            android:button="@null"
            android:background="@drawable/selector_showpsd"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/login_showpsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvComplete"
        android:clickable="true"
        android:textColor="@color/login_text"
        android:gravity="center"
        android:text="完成"
        android:textSize="18sp"
        android:background="@drawable/shape_login_login"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_below="@+id/llPsdBlock2"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/tvCodeLogin"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/login_text"
        android:text="验证码登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComplete"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
