<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@mipmap/login_big_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yidao.threekmo.activitys.SetPsdActivity">

    <RelativeLayout
        android:id="@+id/all_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/editext_back">

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textStyle="bold"
            android:textColor="#181820"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edit_psd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/phone_back"
            android:hint="请输入6-12位数字、字母及符号"
            android:textColor="#26262d"
            android:textColorHint="#b5b5b5"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edit_psd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/phone_back"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:textColor="#26262d"
            android:textColorHint="#b5b5b5"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/deng_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_gray_back"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/deng_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="设置"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/fail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请正确填写账号或验证码!"
            android:textColor="#c12424"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/look1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/unlook_psd"/>


        <ImageView
            android:id="@+id/look2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/unlook_psd"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancle_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/cancle_back">

        <TextView
            android:id="@+id/cancle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#181820"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
