<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data class="PayActivityView">
        <variable
            name="viewModel"
            type="com.yidao.threekmo.v2.viewmodel.PayPwVm" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        app:paddingLeft="@{40}"
        app:paddingRight="@{40}"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topView"
            android:background="@drawable/radius_white_10"
            android:layout_width="match_parent"
            android:layout_marginTop="200px"
            app:layout_marginTop="@{200}"
            app:layout_height="@{520}"
            android:layout_height="520px">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="56px"
                app:layout_marginTop="@{56}"
                android:textSize="44px"
                app:textSize="@{44}"
                android:layout_centerHorizontal="true"
                android:textColor="#181820"
                tool:text="设置支付密码"
                android:textStyle="bold"
                android:text="@{viewModel.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hint"
                android:layout_below="@id/title"
                android:layout_marginTop="12px"
                app:layout_marginTop="@{12}"
                android:textSize="28px"
                app:textSize="@{28}"
                android:layout_centerHorizontal="true"
                android:textColor="#a3a3a3"
                tool:text="设置支付密码"
                android:text="@{viewModel.hint}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<EditText-->
                <!--android:id="@+id/payPassword"-->
                <!--android:layout_below="@id/hint"-->
                <!--android:layout_marginTop="88px"-->
                <!--app:layout_marginTop="@{88}"-->
                <!--android:inputType="numberPassword"-->
                <!--android:textSize="34px"-->
                <!--app:textSize="@{34}"-->
                <!--tool:text="123456789"-->
                <!--android:singleLine="true"-->
                <!--android:letterSpacing="2.85"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <com.ijustyce.fastkotlin.ui.CodeView
                android:id="@+id/payPassword"
                android:layout_below="@id/hint"
                android:layout_marginTop="88px"
                app:layout_marginTop="@{88}"
                tool:text="123456789"
                app:code="@{viewModel.inputText}"
                app:borderColor="@color/color_input_board"
                app:dividerColor="@color/color_input_board"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                app:layout_marginLeft="@{20}"
                app:showType="password"
                app:codeColor="#505050"
                app:layout_marginRight="@{20}"
                android:onClick="@{()->viewModel.showInput()}"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:id="@+id/next"-->
                <!--android:layout_marginTop="106px"-->
                <!--app:layout_marginTop="@{106}"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_below="@id/payPassword"-->
                <!--android:layout_width="566px"-->
                <!--app:layout_width="@{566}"-->
                <!--android:textSize="36px"-->
                <!--app:textSize="@{36}"-->
                <!--android:text="下一步"-->
                <!--android:textColor="@color/color_FFFFFF"-->
                <!--android:background="@drawable/bg_pay_next"-->
                <!--app:layout_height="@{80}"-->
                <!--android:layout_height="80px" />-->

        </RelativeLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_marginTop="164px"
            app:layout_marginTop="@{164}"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topView"
            android:layout_width="match_parent"
            android:textSize="36px"
            app:textSize="@{36}"
            android:text="@{viewModel.nextText}"
            android:paddingTop="6px"
            android:paddingBottom="12px"
            android:textStyle="bold"
            app:paddingTop="@{12}"
            android:onClick="@{()->viewModel.cancelOrConfirm()}"
            app:paddingBottom="@{24}"
            app:layout_height="@{130}"
            android:layout_height="130px"
            android:textColor="#181820"
            android:background="@mipmap/cancle_back" />

        <include
            android:id="@+id/keyboardView"
            app:viewModel="@{viewModel}"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:layout_height="435px"
            layout="@layout/fastandroiddev3_pwd_keyboard" />

    </RelativeLayout>

</layout>
