<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/search_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/location"/>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/location" />

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location_text"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/search2"
                android:gravity="center_vertical"
                android:hint="附近的都在这里..."
                android:background="@drawable/shape_mainsearch"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/spinner_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.yidao.threekmo.customview.ClassificationSpinner
            android:id="@+id/classificationSpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="分类"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

        <com.yidao.threekmo.customview.NearBySpinner
            android:id="@+id/nearBySpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="附近"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

        <com.yidao.threekmo.customview.DateSpinner
            android:id="@+id/dateSpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="日期"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

        <com.yidao.threekmo.customview.SortSpinner
            android:id="@+id/sortSpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="排序"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
