<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_jing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_jing_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/wangxingsuo"/>

        <TextView
            android:id="@+id/item_jing_now_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f62c2c"
            android:text="￥136"
            android:layout_below="@+id/item_jing_image"/>

        <TextView
            android:id="@+id/item_jing_ago_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥178"
            android:textColor="#cacaca"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/item_jing_image"
            android:layout_toRightOf="@+id/item_jing_now_money"/>

        <TextView
            android:id="@+id/item_jing_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无印良品懒人沙发"
            android:textColor="#181820"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/item_jing_ago_money"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
