<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.yidao.threekmo.v2.model.ListHotItem" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:paddingLeft="@{viewModel.paddingLeft()}"
        app:paddingRight="@{30}">

        <RelativeLayout
            android:layout_marginBottom="24px"
            app:paddingBottom="@{26}"
            android:paddingBottom="26px"
            app:layout_marginBottom="@{24}"
            android:background="@drawable/border_ececec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="244px"
                android:scaleType="fitXY"
                app:layout_height="@{244}"
                app:imageUrl="@{viewModel.photoUrl}"
                tool:src="@mipmap/wangxingsuo" />

            <TextView
                android:id="@+id/item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_image"
                android:layout_marginTop="18px"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="#181820"
                android:textSize="28px"
                app:layout_marginTop="@{18}"
                app:textSize="@{28}"
                android:text="@{viewModel.name}"
                android:layout_marginLeft="20px"
                app:layout_marginLeft="@{20}"
                tool:text="垃圾的房间啊劳动节放假啊了是酒店房卡好地方势力扩大解放啦" />

            <TextView
                android:id="@+id/item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_info"
                android:layout_alignLeft="@id/item_info"
                android:layout_marginTop="12px"
                android:textColor="#f62c2c"
                android:textSize="28px"
                android:text="@{viewModel.getPrice()}"
                app:layout_marginTop="@{12}"
                app:textSize="@{28}"
                tool:text="￥123" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
