<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/spinner_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.yidao.threekmo.customview.ClassificationSpinner
            android:id="@+id/classificationSpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="分类"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

        <com.yidao.threekmo.customview.NearBySpinner
            android:id="@+id/nearBySpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="附近"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

        <com.yidao.threekmo.customview.DateSpinner
            android:id="@+id/dateSpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="日期"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

        <com.yidao.threekmo.customview.SortSpinner
            android:id="@+id/sortSpinner"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:text="排序"
            android:drawableRight="@mipmap/down2"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
