<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/text_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/near_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdd"/>

            <TextView
                android:id="@+id/near_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="默认排序"
                android:textColor="#131318"/>

            <ImageView
                android:id="@+id/near_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yes"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/five_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/near_rela">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdd"/>

            <TextView
                android:id="@+id/five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="最新发布"
                android:textColor="#131318"/>

            <ImageView
                android:id="@+id/five_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yes"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ten_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/five_rela"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdd"/>

            <TextView
                android:id="@+id/ten_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="热门点击"
                android:textColor="#131318"/>

            <ImageView
                android:id="@+id/ten_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yes"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/none_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ten_rela">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dfdfdd"/>

            <TextView
                android:id="@+id/none_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="最多参与"
                android:textColor="#131318"/>

            <ImageView
                android:id="@+id/none_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yes"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
